dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
# local properties
dataSource.url=jdbc:mysql://localhost/neolands?useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=
# prod properties
#dataSource.url=jdbc:mysql://127.7.253.2:3306/neolands?useUnicode=true&characterEncoding=utf8
#dataSource.username=adminJvmdwdz
#dataSource.password=s9y_bWJq3Qc3