dataSource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
# local properties
dataSource.url=jdbc:mysql://localhost/neolands?useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=
dataSource.isProd=true